# Taski_Website

./: README.md  Taski_Website.sln
.github/workflows/: master_taskiwebapp.yml
Taski_Website/: Dockerfile  Program.cs  TaskiWebsite.db  TaskiWebsite.db-shm  TaskiWebsite.db-wal  Taski_Website.csproj  appsettings.json
Taski_Website/Data/: TaskBuilderExtensions.cs  UserBuilderExtensions.cs  WebseiteContext.cs
Taski_Website/Data/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
Taski_Website/Migrations/: 20240110215248_FirstM.Designer.cs  20240110215248_FirstM.cs  20240110215952_SecondM.Designer.cs  20240110215952_SecondM.cs  20240110220538_ThirdM.Designer.cs  20240110220538_ThirdM.cs  20240110220840_FourthM.Designer.cs  20240110220840_FourthM.cs  20240123212055_NewUpdate1.Designer.cs  20240123212055_NewUpdate1.cs  20240124211712_NewUpdate2.Designer.cs  20240124211712_NewUpdate2.cs  20240125231801_TestNewMigration.Designer.cs  20240125231801_TestNewMigration.cs  WebseiteContextModelSnapshot.cs
Taski_Website/Model/: Encryption.cs  RandomUserImage.cs  Task.cs  TaskiTask.cs  TaskiUser.cs  User.cs  UserTask.cs
Taski_Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Task.cshtml  Task.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Taski_Website/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Taski_Website/Properties/: launchSettings.json
Taski_Website/Properties/ServiceDependencies/TaskiWebApp - Web Deploy/: profile.arm.json
Taski_Website/wwwroot/css/: site.css
